Script hash: 3d83f804acdf809eccff9a79d66105ae106bbc3b2a249a778d658eb81f1b3f31
Script content: 

    
<div id="form_validation_error" class="modal fade "
     data-keyboard="false" data-backdrop="static"     role="alertdialog" tabindex="0">
    <div class="modal-dialog">
        <div class="modal-content">
                            <div class="modal-header">
                                        <div class="h4 modal-title" role="heading">Invalid data detected</div>
                </div>
                                        <div class="modal-body" role="main">
                    An error was found in your form, please ensure all required fields are populated before continuing.
                </div>
                                </div>
    </div>
</div>


Script hash: 0ab04f224c431d35319c7439095648cee191a6bca0d28814d41562cee418309a
Script content: 

    
    
<div id="<%= uniqid() %>" class="modal fade "
     data-keyboard="false" data-backdrop="static"     role="alertdialog" tabindex="0">
    <div class="modal-dialog">
        <div class="modal-content">
                            <div class="modal-header">
                                        <div class="h4 modal-title" role="heading"><%if (isset(title)) { %><%- title %><% } else { %>Please Wait...<% } %></div>
                </div>
                                        <div class="modal-body" role="main">
                            <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-primary active" role="progressbar" style="width:100%"></div>
        </div>
    
                </div>
                                </div>
    </div>
</div>


